MONGO_URI=mongodb+srv://Muriel:123454321@cluster0.evyojh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123454321
EMAIL_USER=eesneider2118@gmail.com
EMAIL_PASSWORD=tqre hxcr kubn igzp
PORT=4000

